{
    // Place your workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    "use_array": {
        "prefix": "use_array",
        "body": [
            "\\LWP\\Autoload::loadFileByNamespaceName('LWP\\Common\\Array\\Arrays', false);",
            "use function LWP\\Common\\Array\\Arrays\\\\$1;",
        ],
        "description": "Array autoload code lines"
    },
    "demo_start": {
        "prefix": "demo_start",
        "body": [
            "<?php",
            "",
            "declare(strict_types=1);",
            "",
            "include __DIR__ . '/../../var/config.php';",
            "require_once \\$user_config['stonetable_path'] . '/src/web/demo-page-init.php';",
            "",
            "Demo\\start();",
            "",
            "/*** Demo Code ***/",
            "",
            "require_once (Demo\\SRC_PATH . '/Autoload.php');",
            "",
        ],
        "description": "Demo file starter"
    },
    "unit_start": {
        "prefix": "unit_start",
        "body": [
            "<?php",
            "",
            "declare(strict_types=1);",
            "",
            "include __DIR__ . '/../../var/config.php';",
            "require_once \\$user_config['stonetable_path'] . '/src/web/demo-page-init.php';",
            "",
            "Demo\\start();",
            "",
            "/*** Demo Code ***/",
            "",
            "require_once (Demo\\SRC_PATH . '/Autoload.php');",
            "",
            "\\$expression = true;",
            "",
            "Demo\\assert_true(\\$expression, \"Unexpected result\");",
            "",
        ],
        "description": "Demo file starter"
    }
}